<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane fx:id="calculatorWindow"
          fx:controller="com.junyuanli.projects.simple_calculator.gui.CalculatorController"
          xmlns:fx="http://javafx.com/fxml"
          alignment="TOP_CENTER"
          hgap="10"
          vgap="10">
    <VBox alignment="CENTER"
          spacing="20.0">
        <padding>
            <Insets bottom="20.0"
                    left="20.0"
                    right="20.0"
                    top="20.0"/>
        </padding>
        <TextField fx:id="calculatorDisplay"
                   styleClass="textfield"
                   prefHeight="50"
                   prefWidth="400"
                   alignment="BOTTOM_RIGHT"
                   editable="false"/>
        <GridPane>
            <Button text="1"
                    style="-fx-font-size:20"
                    prefWidth="100"
                    prefHeight="60"
                    onAction="#onNumberButtonClick"
                    GridPane.rowIndex="0"
                    GridPane.columnIndex="0"/>
            <Button text="2"
                    style="-fx-font-size:20"
                    prefWidth="100"
                    prefHeight="60"
                    onAction="#onNumberButtonClick"
                    GridPane.rowIndex="0"
                    GridPane.columnIndex="1"/>
            <Button text="3"
                    style="-fx-font-size:20"
                    prefWidth="100"
                    prefHeight="60"
                    onAction="#onNumberButtonClick"
                    GridPane.rowIndex="0"
                    GridPane.columnIndex="2"/>
            <Button text="4"
                    style="-fx-font-size:20"
                    prefWidth="100"
                    prefHeight="60"
                    onAction="#onNumberButtonClick"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="0"/>
            <Button text="5"
                    style="-fx-font-size:20"
                    prefWidth="100"
                    prefHeight="60"
                    onAction="#onNumberButtonClick"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="1"/>
            <Button text="6"
                    style="-fx-font-size:20"
                    prefWidth="100"
                    prefHeight="60"
                    onAction="#onNumberButtonClick"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="2"/>
            <Button text="7"
                    style="-fx-font-size:20"
                    prefWidth="100"
                    prefHeight="60"
                    onAction="#onNumberButtonClick"
                    GridPane.rowIndex="2"
                    GridPane.columnIndex="0"/>
            <Button text="8"
                    style="-fx-font-size:20"
                    prefWidth="100"
                    prefHeight="60"
                    onAction="#onNumberButtonClick"
                    GridPane.rowIndex="2"
                    GridPane.columnIndex="1"/>
            <Button text="9"
                    style="-fx-font-size:20"
                    prefWidth="100"
                    prefHeight="60"
                    onAction="#onNumberButtonClick"
                    GridPane.rowIndex="2"
                    GridPane.columnIndex="2"/>
            <Button text="0"
                    style="-fx-font-size:20"
                    prefWidth="100"
                    prefHeight="60"
                    onAction="#onNumberButtonClick"
                    GridPane.rowIndex="3"
                    GridPane.columnIndex="1"/>
            <Button text="+/-"
                    style="-fx-font-size:20"
                    prefWidth="100"
                    prefHeight="60"
                    onAction="#onSwitchSignButtonClick"
                    GridPane.rowIndex="3"
                    GridPane.columnIndex="0"/>
            <Button text="C"
                    style="-fx-font-size:20"
                    prefWidth="100"
                    prefHeight="60"
                    onAction="#onClearButtonClick"
                    GridPane.rowIndex="3"
                    GridPane.columnIndex="2"/>
            <Button text="×"
                    style="-fx-font-size:20"
                    prefWidth="100"
                    maxHeight="60"
                    onAction="#onBinaryOperatorButtonClick"
                    GridPane.rowIndex="0"
                    GridPane.columnIndex="3"/>
            <Button text="-"
                    style="-fx-font-size:20"
                    prefWidth="100"
                    maxHeight="60"
                    onAction="#onBinaryOperatorButtonClick"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="3"/>
            <Button text="+"
                    style="-fx-font-size:20"
                    prefWidth="100"
                    maxHeight="60"
                    onAction="#onBinaryOperatorButtonClick"
                    GridPane.rowIndex="2"
                    GridPane.columnIndex="3"/>
            <Button text="="
                    style="-fx-font-size:20"
                    prefWidth="100"
                    maxHeight="60"
                    onAction="#onEvaluateButtonClick"
                    GridPane.rowIndex="3"
                    GridPane.columnIndex="3"/>
        </GridPane>
    </VBox>
    <stylesheets>
        <URL value="@calculatorStyle.css"/>
    </stylesheets>
</GridPane>